<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Profile</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
<h1>CIS 301: Responsive Web Design</h1>
<br />
<br />
<br />
<article>
    <table>
        <tr>
            <th>Name:</th>
            <th>Jacob A. Herrera</th>
        </tr>
        <tr>
            <td><img src="profile.jpg" width="200" height="150" alt="profile pcture" /></td>
            <td>
                <h2>Here are some of my Websites</h2>
                <ol>
                    <li><a href="https://jacob908.github.io/IDK/">A JavaScript Tip Calculator</a></li>
                    <li><a href="https://jacob908.github.io/project2/">A JavaScript Stopwatch</a></li>
                    <li><a href="https://kaleidoscopic-marigold-2aac2b.netlify.app/">A JavaScript Hangman Game</a></li>
                    <li><a href="https://endearing-cheesecake-f27038.netlify.app/">A JavaScript Tic-Tac-Toe Game</a></li>
                    <li><a href="https://clever-yeot-2122d4.netlify.app/">A JavaScript Quiz</a></li>
                </ol>
            </td>
        </tr>
    </table>
</article>
<footer>
    <h3>My CSS protfolio</h3>
</footer>








    
</body>
</html>
